# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind * list-clients

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind R command-prompt "rename-window %%"
bind r source-file ~/.config/tmux/tmux.keys.conf \; display-message "tmux.keys.conf reloaded"


bind ^W list-windows


bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client


bind | split-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

bind '"' choose-window


# Use Allt-arrow keys without prefix key to swtich panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7


# Easily reorder windows with CTRL+SHIFT+Arrow keys
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


bind : command-prompt

# Synchronize panes
bind-key y set-window-option synchronize-panes \; display-message "synchronize mode toggled"

# Easy config reload
#bind-key r source-file ~/.config/tmux/tmux.keys.conf \; display-message "tmux.keys.conf reloaded"


# Mouse Mode
set -g mouse on

# Lengthen the amount oof times status messages are displayed
set-option -g display-time 1500
set-option -g display-panes-time 1500


# Allow the aroow key to be used immediately after changing windows
set-option -g repeat-time 0


# No delay for escape key press
set-option -sg escape-time 0

bind P set pane-border-status

bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
